# TechmasterProject

./: README.md  package-lock.json
BackEnd/: pom.xml
BackEnd/src/main/java/TravelVietNam/: TravelVietNamApplication.java
BackEnd/src/main/java/TravelVietNam/common/: ActivitiesFeature.java  ActivitiesType.java  ConstantValue.java  FavoriteType.java  FeatureRestaurantType.java  HotelType.java  RestaurantType.java  SQLQueryParam.java
BackEnd/src/main/java/TravelVietNam/common/configuration/: LoggingInterceptor.java
BackEnd/src/main/java/TravelVietNam/common/type/: ApproveStatus.java  BookingStatus.java  ImageType.java  RoomType.java
BackEnd/src/main/java/TravelVietNam/configuration/: SendEmail.java
BackEnd/src/main/java/TravelVietNam/constant/: Constants.java  PropertyKeys.java  RoleEnum.java  StatusCode.java
BackEnd/src/main/java/TravelVietNam/controller/: DownLoadController.java  FavoriteController.java  LoginController.java
BackEnd/src/main/java/TravelVietNam/controller/account/: AccountController.java  MemberController.java  SearchAccountController.java
BackEnd/src/main/java/TravelVietNam/controller/acount/: AccountController.java  MemberController.java  SearchAccountController.java
BackEnd/src/main/java/TravelVietNam/controller/admin/: EmployeeController.java
BackEnd/src/main/java/TravelVietNam/controller/advice/: ExceptionHandlerRestController.java
BackEnd/src/main/java/TravelVietNam/controller/customer/: SearchCustomerController.java
BackEnd/src/main/java/TravelVietNam/controller/hotel/: ActivitiesController.java  HotelController.java  SearchController.java
BackEnd/src/main/java/TravelVietNam/controller/post/: PostController.java
BackEnd/src/main/java/TravelVietNam/controller/restaurant/: RestaurantController.java  SearchRestaurantController.java
BackEnd/src/main/java/TravelVietNam/dao/: AccountDAO.java  PostDAO.java  RoleDAO.java  SendEmailAccountDao.java
BackEnd/src/main/java/TravelVietNam/entity/: BaseTimestamp.java  BookingContact.java  CreateAuditable.java  Favorite.java
BackEnd/src/main/java/TravelVietNam/entity/account/: Account.java  Role.java
BackEnd/src/main/java/TravelVietNam/entity/activities/: Activities.java  ActivitiesBookingReceipt.java  ActivitiesGame.java  ActivitiesImage.java
BackEnd/src/main/java/TravelVietNam/entity/hotel/: Amenities.java  FavoriteHotel.java  Hotel.java  HotelBookableItem.java  HotelBookingReceipt.java  HotelImage.java
BackEnd/src/main/java/TravelVietNam/entity/post/: Post.java
BackEnd/src/main/java/TravelVietNam/entity/restaurant/: Feature.java  Restaurant.java  RestaurantBookingReceipt.java  RestaurantImage.java  RestaurantMenu.java
BackEnd/src/main/java/TravelVietNam/exception/: ApiError.java  ErrorCode.java  GeneralException.java  JwtCustomException.java  MissingParameterException.java  ResourceNotFoundException.java  RestApiException.java  RestApiExceptionHandler.java
BackEnd/src/main/java/TravelVietNam/model/: AccountDTO.java  Contact.java  FavoriteDTO.java  ResponseDTO.java  UserPrincipal.java
BackEnd/src/main/java/TravelVietNam/repository/: AmenitiesRepository.java  FavoriteHotelRepository.java  FavoriteRepository.java  HotelBookItemRepository.java  HotelBookingReceiptRepository.java  HotelImageRepository.java  HotelRepository.java
BackEnd/src/main/java/TravelVietNam/repository/activities/: ActivitiesBookingReceiptRepository.java  ActivitiesGameRepository.java  ActivitiesImageRepository.java  ActivitiesRepository.java
BackEnd/src/main/java/TravelVietNam/repository/customer/: ActivitiesCustomerRepository.java  HotelCustomerRepository.java  RestaurantCustomerRepository.java
BackEnd/src/main/java/TravelVietNam/repository/restaurant/: FeatureRepository.java  RestaurantBookingReceiptRepository.java  RestaurantImageRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java
BackEnd/src/main/java/TravelVietNam/request/: EmployeeRequest.java  FilterRequest.java  PostRequest.java  SearchRequest.java
BackEnd/src/main/java/TravelVietNam/request/account/: AccountRequest.java  ChangePasswordRequest.java  ForwardPasswordRequest.java  LoginRequest.java
BackEnd/src/main/java/TravelVietNam/request/activities/: ActivitiesApproveBookingRequest.java  ActivitiesApproveRequest.java  ActivitiesGameUploadBody.java  ActivitiesUploadBody.java  BookingActivitiesRequest.java  FilterRequestActivities.java
BackEnd/src/main/java/TravelVietNam/request/hotel/: BookingRequest.java  HotelApproveBookingRequest.java  HotelApproveRequest.java  HotelRoomUploadBody.java  HotelUploadBody.java
BackEnd/src/main/java/TravelVietNam/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  SearchCustomerResponse.java  SearchFilterMeta.java
BackEnd/src/main/java/TravelVietNam/response/account/: AccountResponse.java  (+1 more)
BackEnd/src/main/java/TravelVietNam/sercurity/: JwtTokenFilter.java  JwtTokenProvider.java
BackEnd/src/main/java/TravelVietNam/service/: AccountService.java  ActivitiesSearchService.java  ActivitiesService.java  CustomerService.java  EmailService.java  EmployeeService.java  FavoriteService.java  HotelService.java  PostService.java  ReceiptService.java  SearchService.java
BackEnd/src/main/java/TravelVietNam/utils/: AuthenticationUtils.java  DateTimeUtils.java  EntityManagerUtils.java  FileStore.java  HelperUtils.java  MappingUtils.java  PasswordGenerator.java  PropertiesReader.java  RandomNumber.java  ValidateUtil.java
BackEnd/src/main/resources/: application.properties  validation.properties
BackEnd/src/main/resources/database/: public.sql  tssearch.sql
BackEnd/src/test/java/TravelVietNam/: AccountServiceImplTest.java  ActivitiesSearchServiceImplTest.java  ActivitiesServiceImplTest.java  AuditorAwareImplTest.java  CustomerServiceImplTest.java  EmailServiceImplTest.java  EmployeeServiceImplTest.java  FavoriteServiceImplTest.java  FptApplicationTests.java  HelperServiceImplTest.java  HotelServiceImplTest.java  PostServiceImplTest.java  ReceiptRestaurantServiceImplTest.java  ReceiptServiceImplTest.java  RestaurantServiceImplTest.java  TravelVietNamApplicationTests.java
(+461 files in other folders)
