server.port=8887
server.servlet.context-path=/qldv
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=i18n/message

spring.datasource.url=jdbc:postgresql://localhost:5432/quan_ly_dich_vu
spring.datasource.username=postgres
spring.datasource.password=Silencer@412
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

